NGROK_AUTHTOKEN = 2cXV2pw21Xco0pBHNlhIjQ1Iui9_Xyben3Qki6LiytSwr74o node app.js
PORT = 8000
NODE_ENV = development
DATABASE = mongodb+srv://blogify-actual:<PASSWORD>@atlascluster.t55aquk.mongodb.net
DATABASE_PASSWORD = blogifyactualapi

SECRET_KEY = secretkey
JWT_EXPIRES = 5000
JWT_COOKIE_EXPIRES = 5000

SEND_EMAIL_USERNAME = e74ad9036ce138
SEND_EMAIL_PASSWORD = 97454a039f4efb
SEND_EMAIL_HOST = sandbox.smtp.mailtrap.io
SEND_EMAIL_PORT = 25